<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Inventario_CGSI.Principal.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>UAQ - Sistema de Inventario CGSI</title>
    <link rel="stylesheet" type="text/css" href="../CSS/EstiloMasterPrincipal.css" />
</head>
<body>
    <form id="formaPrincipal" runat="server">
        <div id="bordeSuperior" runat="server">
            <asp:Label ID="LabelSesion" runat="server" Text="" ForeColor="White" CssClass="divTablas"></asp:Label>
        </div>
        <div id="encabezado" runat="server">
            <div id="areaTitulo" runat="server">
                <div id="logo">
                    <img src="../Imagenes/logoUAQ.svg" />
                </div>
                <div id="titulo">
                    UNIVERSIDAD AUTÓNOMA DE QUERÉTARO
                </div>
            </div>
            <div runat="server">
                <ul class="menu">

                     <!--------------------------------------------------------REDES---------------------------------------------------------------------------------->

                    <li runat="server" id="EtiquetaRedes">
                        <asp:LinkButton ID="Redes" runat="server" OnClick="Redes_Click">
                            REDES</asp:LinkButton>
                        </li>
                        

                    <!--------------------------------------------------------CENTRO DE COMPUTO---------------------------------------------------------------------------------->

                    <li runat="server" id="EtiquetaCentroComputo">
                        <asp:LinkButton ID="CentroComputo" runat="server" OnClick="Centro_Computo_Click">
                            CENTRO DE CÓMPUTO
                            </asp:LinkButton>

                    </li>

                    <!-----------------------------------------------------------------SWITCHES & ROUTERS---------------------------------------------------------------------->

                    <li runat="server" id="EtiquetaSwitchRouter">
                        <asp:LinkButton ID="SR" runat="server" OnClick="SR_Click">
                            SWITCHES & ROUTERS</asp:LinkButton>

                    </li>
                    <!----------------------------------------------------------------------------------------WIRELESS----------------------------------------------------------------->
                    <li runat="server" id="EtiquetaAP">
                        <asp:LinkButton ID="AP" runat="server" OnClick="AP_Click">
                            WIRELESS</asp:LinkButton>

                    </li>
                    <!----------------------------------------------------------------------------------------VIDEOCONFERENCIA----------------------------------------------------------------->
                    <li runat="server" id="EtiquetaVC">
                        <asp:LinkButton ID="VC" runat="server" OnClick="VC_Click">
                            VIDEOCONFERENCIA</asp:LinkButton>

                    </li>
                    <!----------------------------------------------------------------CONTROL DE CUENTAS------------------------------------------------------------------------->

                    <li runat="server" id="EtiquetaCuentas">
                        <asp:LinkButton ID="Cuentas" runat="server" OnClick="Cuentas_Click">
                            CONTROL DE CUENTAS
                        </asp:LinkButton>

                    </li>

                    <!------------------------------------------------------------------CERRAR SESION---------------------------------------------------------------------------->

                    <li>
                        <asp:LinkButton ID="cerrar_session" runat="server" OnClick="cerrar_session_Click">
                            CERRAR SESIÓN</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </div>
        <div runat="server" id="separadorEncabezado">
             
        </div>
       
        <div id="cuerpo" runat="server"><br />
            <asp:Label runat="server" ID="EtiquetaTitulo" Text="" CssClass="SubTitulo"></asp:Label>   
            <asp:ContentPlaceHolder ID="contenidoCuerpo" runat="server">
                 
            </asp:ContentPlaceHolder>
        </div>
        <div id="pieDePagina" runat="server">
            <div id="enlaces">
                <div>
                    <a href="http://www.uaq.mx/inf-gral/calendario/semestral.html">
                        <img src="../Imagenes/logoBoxGris.svg" />
                    </a>
                </div>
                <div>
                    <a href="https://maps.google.com/maps/ms?msid=200437142916695114164.0004c841a76bf6b40420d&msa=0&ll=20.584421,-100.38826&spn=0.133864,0.222988">
                        <img src="../Imagenes/logoPin.svg" />
                    </a>
                </div>
                <div>
                    <a href="http://148.220.4.15/">
                        <img src="../Imagenes/logoFeed.svg" />
                    </a>
                </div>
                <div>
                    <a href="http://perseo.uaq.mx/cas">
                        <img src="../Imagenes/logoInterrogacion.svg" />
                    </a>
                </div>
                <div>
                    <a href="http://www.uaq.mx/contraloriasocial/">
                        <img src="../Imagenes/logoOjo.svg" />
                    </a>
                </div>
                <div>
                    <a href="http://www.uaq.mx/directorio/">
                        <img src="../Imagenes/logoTel.svg" />
                    </a>
                </div>
                <div>
                    <a href="http://www.uaq.mx/transparencia/uaq.html">
                        <img src="../Imagenes/logoLupa.svg" />
                    </a>
                </div>
                <div>
                    <a href="http://mail.uaq.mx/">
                        <img src="../Imagenes/logoMail.svg" />
                    </a>
                </div>
                <div>
                    <a href="http://www.uaq.mx/">
                        <img src="../Imagenes/logoCasa.svg" />
                    </a>
                </div>
            </div>
            <span></span>
            <div id="infoContacto">
                <h6>Contacto UAQ</h6>
                <p>
                    Coordinación de Videoconferencias, Centro Universitario<br />
                    Tel. 192 12 00 Ext.
                    <br />
                    Mail:
                </p>
            </div>
            <span></span>
            <div id="logosRedesSociales">
                <div>
                    <a href="http://instagram.com/uaqmx">
                        <img src="../Imagenes/logoInstagramBlanco.svg" />
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/UAQmx">
                        <img src="../Imagenes/logoTwitterBlanco.svg" />
                    </a>
                </div>
                <div>
                    <a href="http://tv.uaq.edu.mx/">
                        <img src="../Imagenes/logoYoutubeBlanco.svg" />
                    </a>
                </div>
                <div>
                    <a href="https://www.facebook.com/uaq.mx">
                        <img src="../Imagenes/logoFacebookBlanco.svg" />
                    </a>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
